@online{knuthwebsite,
    author    = "Donald Knuth",
    title     = "Knuth: Computers and Typesetting",
    url       = "http://www-cs-faculty.stanford.edu/~uno/abcde.html",
    keywords  = "latex,knuth"
}

@online{Question1Explain1,
  author    = "Unknown",
  title     = "Esoteric Programming Language",
  url = "https://esolangs.org/wiki/Esoteric_programming_language"
}

@online{Question2Funges,
  author = "Wikimedia Foundation/Academic",
  title = "Esoteric programming language",
  url = "https://en-academic.com/dic.nsf/enwiki/34069#Funges"
}

@online{Question2Encoding,
  author = "Wikimedia Foundation/Academic",
  title = "Esoteric programming language",
  url = "https://en-academic.com/dic.nsf/enwiki/34069#Stateful_encoding"
}

@online{Question3Pics,
  author    = "Jakub Górowski",
  title     = "4 Esoteric Programming Languages That Will Blow Your Mind",
  url = "https://betterprogramming.pub/4-esoteric-programming-languages-that-will-blow-your-mind-f7a3e8f155f6"
}

@online{Question3Chef,
  author    = "David Morgan-Mar",
  title     = "Chef",
  url = "https://www.dangermouse.net/esoteric/chef.html"

}

@online{Question3Whitespace,
  author    = "Durham University Computing Society",
  title     = "Whitespace",
  url = "https://web.archive.org/web/20150623025348/http://compsoc.dur.ac.uk/whitespace/"
}

@online{Question4DbC,
  author    = "Dave Nicolette",
  title     = "Design by Contract: Part One",
  url = "https://www.leadingagile.com/2018/05/design-by-contract-part-one/"
}

@online{Question4Point1,
  author = "the Racket Team",
  title = "Contracts",
  url = "https://docs.racket-lang.org/guide/contracts.html"  
}

@online{Question4Point2,
  author = "James McGovern",
  title = "Design by Contract",
  url = "https://www.sciencedirect.com/topics/computer-science/design-by-contract" 
}