\contentsline {section}{\numberline {1}Esoteric programming language \hfill \text {Question 1}}{3}{}%
\contentsline {subsection}{\numberline {1.1}Explanation}{3}{}%
\contentsline {section}{\numberline {2}Esoteric programming languages categories \hfill \text {Question 2}}{4}{}%
\contentsline {subsection}{\numberline {2.1}Funges}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Advantages}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Disadvantages}{4}{}%
\contentsline {subsection}{\numberline {2.2}Stateful encoding lamguages}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Advantages}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Disadvantages}{4}{}%
\contentsline {section}{\numberline {3}Chosen esoteric programming languages \hfill \text {Question 3}}{5}{}%
\contentsline {subsection}{\numberline {3.1}Language 1}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Description}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Code Snippet}{5}{}%
\contentsline {subsection}{\numberline {3.2}Language 2}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Description}{5}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Code Snippet}{5}{}%
\contentsline {section}{\numberline {4}Design by Contract \hfill \text {Question 4}}{6}{}%
\contentsline {subsection}{\numberline {4.1}Explanation}{6}{}%
\contentsline {subsection}{\numberline {4.2}Language Support}{6}{}%
