This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "Question1Explain1" isn't style-file defined
--line 15 of file references.bib
Warning--entry type for "Question2Funges" isn't style-file defined
--line 27 of file references.bib
Warning--entry type for "Question2Encoding" isn't style-file defined
--line 39 of file references.bib
Warning--entry type for "Question3Pics" isn't style-file defined
--line 51 of file references.bib
Warning--entry type for "Question3Chef" isn't style-file defined
--line 63 of file references.bib
Warning--entry type for "Question3Whitespace" isn't style-file defined
--line 77 of file references.bib
Warning--entry type for "Question4DbC" isn't style-file defined
--line 89 of file references.bib
Warning--entry type for "Question4Point1" isn't style-file defined
--line 101 of file references.bib
Warning--entry type for "Question4Point2" isn't style-file defined
--line 113 of file references.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            531 strings with 4596 characters,
and the built_in function-call counts, 1757 in all, are:
= -- 144
> -- 63
< -- 0
+ -- 27
- -- 18
* -- 47
:= -- 288
add.period$ -- 18
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 63
empty$ -- 199
format.name$ -- 18
if$ -- 379
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 39
num.names$ -- 18
pop$ -- 72
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 18
width$ -- 10
write$ -- 65
(There were 9 warnings)
