\relax 
\providecommand{\transparent@use}[1]{}
\citation{Question1Explain1}
\citation{Question1Explain2}
\citation{Question4Point2}
\citation{Question4Point1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Esoteric programming language \hfill \text  {Question 1}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explanation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Categories \hfill \text  {Question 2}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funges}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Advantages}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Disadvantages}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stateful encoding lamguages}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Advantages}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Disadvantages}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chosen languages \hfill \text  {Question 3}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chef}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Code Snippet}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Language 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Code Snippet}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design by Contract \hfill \text  {Question 4}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explanation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Language Support}{3}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{Question1Explain1}{1}
\bibcite{Question1Explain2}{2}
\bibcite{Question4Point2}{3}
\bibcite{Question4Point1}{4}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{4}
