This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "Question1Explain1" isn't style-file defined
--line 65 of file references.bib
Warning--entry type for "Question1Explain2" isn't style-file defined
--line 77 of file references.bib
Warning--entry type for "Question4Point1" isn't style-file defined
--line 89 of file references.bib
Warning--entry type for "Question4Point2" isn't style-file defined
--line 101 of file references.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            511 strings with 4223 characters,
and the built_in function-call counts, 792 in all, are:
= -- 64
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 22
:= -- 133
add.period$ -- 8
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 89
format.name$ -- 8
if$ -- 169
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 19
num.names$ -- 8
pop$ -- 32
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 30
(There were 4 warnings)
