\relax 
\providecommand{\transparent@use}[1]{}
\citation{Question1Explain1}
\citation{Question2Funges}
\citation{Question2Encoding}
\citation{Question3Chef}
\@writefile{toc}{\contentsline {section}{\numberline {1}Esoteric programming language \hfill \text  {Question 1}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Explanation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Categories \hfill \text  {Question 2}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funges}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Advantages}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Disadvantages}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stateful encoding lamguages}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Advantages}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Disadvantages}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chosen languages \hfill \text  {Question 3}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Chef}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Description}{3}{}\protected@file@percent }
\citation{Question3Pics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Code Snippet}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Whitespace}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Description}{4}{}\protected@file@percent }
\citation{Question3Whitespace}
\citation{Question3Pics}
\citation{Question4DbC}
\citation{Question4Point1}
\citation{Question4Point2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Code Snippet}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Design by Contract \hfill \text  {Question 4}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Explanation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Language Support}{5}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{Question2Funges}{1}
\bibcite{Question2Encoding}{2}
\bibcite{Question3Pics}{3}
\bibcite{Question4Point2}{4}
\bibcite{Question3Chef}{5}
\bibcite{Question4DbC}{6}
\bibcite{Question3Whitespace}{7}
\bibcite{Question4Point1}{8}
\bibcite{Question1Explain1}{9}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{6}
